# ZagEng-DotNet-26

API/Task-1/: Part One.md  Part Two.md
API/Task-2/: Task-2.slnx
API/Task-2/TaskZagEng/: Program.cs  Task-2.csproj  TaskZagEng.http
API/Task-2/TaskZagEng/Controllers/: JobsController.cs
API/Task-2/TaskZagEng/Data/: ApplicationDbContex.cs  JobListing.cs
API/Task-2/TaskZagEng/Filters/: ValidateJobFilter.cs
API/Task-2/TaskZagEng/Middleware/: RequestLoggerMiddleware.cs
API/Task-2/TaskZagEng/Properties/: launchSettings.json
API/Task-2/TaskZagEng/Services/: IJobService.cs  JobService.cs
C#/Task-1/Part-1/: Question-1.cs  Question-2.cs  Question-3.cs  Question-4.cs
Database/Task-2/: Joins_Task.sql
ShopEasy_Project/: ShopEasy_Project.slnx
ShopEasy_Project/ShopEasy_Project/: Program.cs  ShopEasy_Project.csproj
ShopEasy_Project/ShopEasy_Project/Data/: AppDbContext.cs
ShopEasy_Project/ShopEasy_Project/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerProfileConfiguration.cs  DiscountConfiguration.cs  IAlternateEqualityComparer.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs
ShopEasy_Project/ShopEasy_Project/Migrations/: 20260324193841_V01.Designer.cs  20260324193841_V01.cs  20260326143801_V01.Designer.cs  20260326143801_V01.cs  AppDbContextModelSnapshot.cs
ShopEasy_Project/ShopEasy_Project/Models/: Category.cs  Customer.cs  CustomerProfile.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs
ShopEasy_Project/ShopEasy_Project/Models/Services/: CustomerService.cs
ShopEasy_Project/ShopEasy_Project/Services/: DataSeeder.cs
